{
  "name": "my-pkmn-rescript-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "bunx --bun rescript format -all && bunx --bun prettier src --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@glennsl/rescript-fetch": "^0.2.0",
    "@rescript/core": "^1.3.0",
    "@rescript/react": "^0.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "^11.1.0",
    "rescript-debounce": "^2.0.0"
  },
  "devDependencies": {
    "@jihchi/vite-plugin-rescript": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.5",
    "vite": "^5.2.0"
  }
}
